---
sudo_groups:
- name: admin
  gid: 5000
  sudo: true
- name: developers
  gid: 5001
  sudo: false
- name: dbas
  gid: 5002
  sudo: false
- name: sales
  gid: 5003
  sudo: false

users:
- name: skylar
  groups: admin
- name: skyler
  groups: developers
- name: skylor
  groups: sales